# Customer_Management_Project

./: pom.xml
src/main/java/com/danh/mvc/DAO/: CustomerDAO.java  CustomerDAOImp.java
src/main/java/com/danh/mvc/controller/: CustomerController.java
src/main/java/com/danh/mvc/entity/: Customer.java
src/main/java/com/danh/mvc/service/: CustomerService.java  CustomerServiceIml.java
src/main/java/com/danh/mvc/utils/: SortUtils.java
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/view/: customer-add-form.jsp  list-customer.jsp
